<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>time</title>
    <style>
    body {
            margin: 0;
            padding: 0;
            background-color: black;
    }

    #countdown {
        font-size: 80px;
        text-align: center;
        color: green;
        height: 300px;
        background-image: url("bqb.jpg");
        background-repeat: no-repeat;
        background-position-x: center;
    }

    .cartoon{
        width: 200px;
        height: 50px;
        font-size: 20px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes example {
        0%   {background-color:red; left:500px; top:0px;}
        25%  {background-color:yellow; left:900px; top:0px;}
        50%  {background-color:blue; left:900px; top:300px;}
        75%  {background-color:green; left:500px; top:300px;}
        100% {background-color:red; left:500px; top:0px;}
    }
    </style>
</head>
<body>
    <div id="countdown"></div>
    <div class="cartoon">键盘敲烂，月薪过万！</div>
    
    <script>
        //定义一个函数
        function getTimes(){
            // 获取结束时间的日期
            var endTime = new Date('2021/09/05 00:00:00');
            // 获取当前日期
            var nowTimw = new Date();
            // 获取结束时间与当前时间的总毫秒数
            var t = endTime.getTime() - nowTimw.getTime();
            // 定义4个变量 存放日期
            var d = 0;
            var h = 0;
            var m = 0;
            var s = 0;
            // 如果获取的毫秒数>0
            if(t > 0){
                // 获取相对应的天时分秒
                d = Math.floor(t/1000/60/60/24);
                h = Math.floor(t/1000/60/60%24);
                m = Math.floor(t/1000/60%60);
                s = Math.floor(t/1000%60);
                
            };
            // 写入到页面中
            $('countdown').innerHTML = ("离开学剩余" + d + "天" + h + "时" + m + "分" + s + "秒");
        }
        setInterval(getTimes,0);//执行倒计时的函数

        //封装获取id的讲话函数
        function $(id){
            return document.getElementById(id);
        }
    </script>
</body>
</html>